{
  "manifest_version": 3,
  "name": "BiliVault",
  "version": "2.0.0",
  "description": "B站视频字幕 → Obsidian 知识库摄取。单视频+批量收藏夹+UP主空间。",

  "browser_specific_settings": {
    "gecko": {
      "id": "bilivault@weijey.dev",
      "strict_min_version": "109.0"
    }
  },

  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://*.bilibili.com/*",
    "https://api.bilibili.com/*",
    "https://*.hdslb.com/*",
    "http://127.0.0.1/*",
    "https://127.0.0.1/*",
    "http://localhost/*",
    "https://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "pages/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/video/*",
        "https://www.bilibili.com/list/watchlater",
        "https://www.bilibili.com/list/watchlater/*"
      ],
      "js": [
        "core/utils.js",
        "core/bilibili-api.js",
        "core/subtitle-fetcher.js",
        "core/markdown-builder.js",
        "core/obsidian-client.js",
        "core/subtitle-cache.js",
        "content.js"
      ],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "BiliVault",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_popup": "pages/popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["pages/batch/batch.html", "pages/batch/batch.js", "pages/batch/batch.css"],
      "matches": ["https://www.bilibili.com/*"]
    }
  ]
}
